<!-- page d'accueil-->

<?php
	
	echo $this->element('menu');
	
?>
<?php

	 echo $this->fetch('content'); 
?>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam sem eu justo vestibulum iaculis. 
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non dignissim orci.
 Morbi ultrices leo turpis, ac eleifend est blandit nec. Vestibulum ut lobortis libero. 
 Phasellus id adipiscing lectus, at ornare justo. Donec ut fringilla ante. Duis eu adipiscing massa. 
 Phasellus interdum commodo volutpat. Aliquam vel suscipit ligula. Suspendisse vel pharetra metus.
 Proin facilisis lacus tristique libero interdum, non vestibulum nisl semper. Etiam quis vulputate tortor.
 Praesent lacinia nulla vitae pellentesque dapibus. 
Nunc justo massa, porttitor dictum interdum quis, imperdiet eget justo.
</p>
